<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <section>
        <div class="container">
            <h1 class="brand">recipe app</h1>
            <form action="">
                <input type="text" placeholder="search food ">
                <ion-icon name="search-outline"></ion-icon>
            </form>
            <div class="search-result">
                <div class="item">
                    <img src="B.jpg" alt="">
                    <div class="flex-container">
                        <h1 class="title"> This is recipe</h1>
                        <a class="view-btn" href="#">View Recipe</a>
                    </div>
                    <p class="item-data">calories:120</p>
                </div>
                <div class="item">
                    <img src="B.jpg" alt="">
                    <div class="flex-container">
                        <h1 class="title"> This is recipe</h1>
                        <a class="view-btn" href="#">View Recipe</a>
                    </div>
                    <p class="item-data">calories:120</p>
                </div>
                <div class="item">
                    <img src="B.jpg" alt="">
                    <div class="flex-container">
                        <h1 class="title"> This is recipe</h1>
                        <a class="view-btn" href="#">View Recipe</a>
                    </div>
                    <p class="item-data">calories:120</p>
                </div>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>


</body>
<script src="index.js"></script>

</html>